 <html>
                <head>
                    <meta charset="UTF-8">
                    <title>Internet History</title>
                    <meta name="about"
                          content="description about website we are making"
                    <style>
                        <style>
                        #primaryLinks li {
                            height: 50px;
                            line-height: 50px;
                            width: 615px;
                            margin: 0;
                            text-align: right;
                            padding: 22px;
                            overflow: hidden;
                            text-decoration: none;
                            font-size: 30px;

                        }

                        #primaryLinks li {
                            display: inline;
                        }

                        #primaryLinks menu {
                            padding-top: 0;
                            padding-left: 0;
                            margin: 0;
                        }

                        #logo {
                            float: left;
                            width: 300px;
                            height: 100px;
                        }

                        #logo img {
                            height: 100px;
                        }


                        #wrapper {
                            width: 960px;
                            margin-left: auto;
                            margin-right: auto;
                        }



                        .floatLeft {
                            float: left;
                        }

                        .col {
                            color: steelblue;

                        }

                        a {
                            text-decoration: none;
                            font-family: "sans-serif";
                            color: black;
                            float: left;
                        }
                        @media screen and (max-width: 600px) {
                            .bar a, .bar-right {
                                float: none;
                                display: block;
                            }
                        }
                        }
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #3b5998;
                            border: #1c305b;
                        }
                        li {
                            float: left;
                        }

                        #image{
                            height: auto;
                            width: auto;
                            max-height: 80px;
                            max-width: 80px;
                            padding: 2px 4px;
                        }
                        body {
                            font-family: "Times New Roman (serif)";
                            /*padding: 10px;*/
                            background: #f1f1f1;
                        }
                        .leftcolumn {
                            float: left;
                            width: 50%;
                        }
                        p{
                            font-size: 18px;
                            font-family: "Times New Roman (serif)";
                            color: #3b5998;
                            /*margin-bottom:40px;*/
                            /*overflow-y: auto;*/
                        }
                        .rightcolumn {
                            float: right;
                            width: 40%;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            margin-left: auto;
                            margin-right: auto;
                            /*width: 70%;*/
                            height: 50%;

                        }
                        .card {
                            background-color: white;
                            padding: 20px;
                            margin-top: 10px;
                        }
                        .card a{
                            background-color: white;
                            /*padding: 20px;*/
                            /*margin-bottom: 20px;*/
                            margin: auto;

                        }

                        div.gallery {
                            display: grid;
                            margin: 5px;
                            border: 1px solid #ccc;
                            float: left;
                            width: 180px;
                            /*hight:100px;*/
                            /*width: 25%;*/
                            /*flex-grow: 1;*/
                            padding: 10px 10px;
                        }
                        div.gallery img {
                            display: grid;
                            width: 100%;
                            height: auto;
                        }
                        div.desc {
                            padding: 15px;
                            text-align: center;
                        }
                    </style>
                    <link rel="stylesheet" href="css/style.css">
                    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
                </head>
                <body>
            <div id="wrapper">
                <div id="logo" class="floatLeft">
                    <img src="internet.jpg">
                </div>
                <menu id="primaryLinks" class="floatright">
                    <li><a href="index.html">  Home</a></li>
                </menu>
                <menu id="primaryLinks" class="floatright">
                    <li><a href="flayout.html">  History</a></li>
                </menu>
                <div class="row">
                    <div class="leftcolumn">
                        <p>
                            In August 1968, after Roberts and the DARPA funded community had refined the overall structure and specifications for the ARPANET, an RFQ was released by DARPA for the development of one of the key components, the packet switches called Interface Message Processors (IMP’s).
                            The RFQ was won in December 1968 by a group headed by Frank Heart at Bolt Beranek and Newman (BBN).
                            As the BBN team worked on the IMP’s with Bob Kahn playing a major role in the overall ARPANET architectural design, the network topology and economics were designed and
                            optimized by Roberts working with Howard Frank and his team at Network Analysis Corporation, and the network measurement system was prepared by Kleinrock’s team at UCLA.

                        </p>
                        <p>
                            Leonard Kleinrock at MIT published the first paper on packet switching theory in July 1961 and the first book on the subject in 1964.
                            Kleinrock convinced Roberts of the theoretical feasibility of communications using packets rather than circuits, which was a major step along the path towards computer networking.
                        </p>
                        <p>
                            By the end of 1969, all four sites were interconnected add this primitive computer network failed the effort to network computers might have been scrapped as just another project beyond the reach of current technology but it worked in April 1971 the ARPANET had 18 Mainframe computers is hooked into the network Bob Metcalf was a grad student who connected MIT is computer to it
                            At first, there wasn't much to do on the ARPANET be on transferring data files among its but then a new capability was added the first killer application that would bring in the message and take the usefulness of computer networking to a new level that killer app was email. Tomlinson did more than just write the code for an email in a keystroke he gave the world a new icon for the information the @ sign that sign was the most obvious choice because we're talking about a user who was at some computer and just made sense Ironically what would become one of the most popular applications on the internet was a program Tomlinson wrote on his own time.
                        </p>


                    </div>
                    <div class="rightcolumn">
                        <div class="gallery"><a href="https://www.internethalloffame.org/inductees/frank-heart">
                            <img src="frankheart.jpg" alt="FrankHeart" width="600" height="400">
                        </a>
                            <div class="desc">FrankHeart</div>
                        </div>
                        <div class="gallery">
                            <a target="#" href="https://en.wikipedia.org/wiki/Leonard_Kleinrock">
                                <img src="kleinrock.jpg" alt="kleinrock" width="600" height="400">
                            </a>
                            <div class="desc">KlienRock</div>
                        </div>
                        <div class="gallery">
                            <a target="#" href="https://en.wikipedia.org/wiki/ARPANET">
                                <img src="arpanet.jpg" alt="Arpanet" width="600" height="400">
                            </a>
                            <div class="desc">Arpanet</div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
</body>
</head>
</html>