<html lang="">
<head>
    <title>PYTHON PROGRAMMING FOR BEGINNERS</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color:gray;
            color: white;
        }
        .history {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        .b1{
            color: whitesmoke;
            font-family: Georgia;
            text-decoration-color: lightslategray;
        }
        .b2{
            color:black;
        }
        .history > h1 {
            margin: 10px;
            padding: 5px;
            background-color:transparent;
        }

        header{
            text-align: center;
            color:whitesmoke;

        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: darkslategrey;
            color: white;
        }
        .subHistory {
            margin: 4px;
            font-family: Georgia;
            background: white;
            margin:5px;
            padding:5px;
        }
        header {
            width: 1250px;
            height: 90px;
            background-image: url('blue.jpeg');
        }
    </style>
</head>
<body style="background-color:powderblue;">

<header>

    <h1 class="b1">OOPS CONCEPTS FOR CALCULATOR</h1>
</header>
<div class="topnav">
    <a class="active" href="index.html">INTERNET</a>
    <a class="active" href="webwars.html">WEBWARS</a>
    <a class="active" href="wc3.html">WC3</a>
    <a class="active" href=http.html>HTTP</a>
    <a class="active" href=people.html>WWW</a>
    <a class="active" href="seperationofconcern.html">SEPERATION OF CONCERNS</a>
    <a class="active" href="AAA.html">AAA TESTING</a>
    <a class="active" href="OOPS.html">OOPS CONCEPTS</a>
    <a class="active" href="pythontips.html">PYLINT</a>
</div>

<article class=OOPS>
    <img src="oops.png" alt="sitebackgroundimage" style="width:1245px;height:500px;">
    <p class="b2">OBJECT ORIENTED PROGRAMMING?</p>
   </article>
<article class="subHistory">
    <ul>
        <li>ABSTRACTION:</li>
        <p>It refers to, providing only essential information to the outside world and hiding their background details. For example, a web server hides how it processes data it receives, the end user just hits the endpoints and gets the data back.</p><h1>EXAMPLE:</h1>
        <img src="calcc.jpeg" alt="calcexample" style="width:700px;height:700px;">
        <p>In the calculator program the results of the variables of classes addition, subtraction, multiplication , division are derived from the variables used in class calculation</p>
        <img src="calce.JPG" alt="calcexample" style="width:700px;height:400px;">

    </ul>

</article>
<article class="subHistory">
    <ul>
        <li>ENCAPSULATION:</li>
        <p>Encapsulation is a process of binding data members (variables, properties) and member functions (methods) into a single unit. It is also a way of restricting access to certain properties or component. The best example for encapsulation is a class.</p>
        <h1>EXAMPLE:</h1>
        <img src="calcb.jpeg" alt="calcexample" style="width:700px;height:700px;">
    </ul>

</article>
<article class="subHistory">
    <ul>
        <li>INHERITANCE:</li>
        <p>The ability to create a new class from an existing class is called Inheritance. Using inheritance, we can create a Child class from a Parent class such that it inherits the properties and methods of the parent class and can have its own additional properties and methods. For example, if we have a class Vehicle that has properties like Color, Price, etc, we can create 2 classes like Bike and Car from it that have those 2 properties and additional properties that are specialized for them like a car has numberOfWindows while a bike cannot. Same is applicable to methods.</p>
        <h1>EXAMPLE:</h1>
        <img src="calcd.jpeg" alt="calcexample" style="width:700px;height:700px;">

        </ul>

</article>

<article class="subHistory">
    <ul>
        <li>POLYMORPHISM:</li>
        <p>The word polymorphism means having many forms. Typically, polymorphism occurs when there is a hierarchy of classes and they are related by inheritance. C++ polymorphism means that a call to a member function will cause a different function to be executed depending on the type of object that invokes the function.</p>
        <h1>EXAMPLE:</h1>
        <img src="calca.jpeg" alt="calcexample" style="width:750px;height:750px;">
    </ul>

</article>
<footer>
    <p>OOPS CONCEPTS FOR CALCULATOR PROGRAM<br>
        <a href="gayathri:gk39@njit.edu">gk39@njit.edu</a></p>
</footer>

</body>
</html>